{
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": [
        "Amlogic",
        "anker",
        "ANQP",
        "CMOCK",
        "duples",
        "Eigen",
        "haltest",
        "Kandasamy",
        "Minicom",
        "MSDU",
        "nated",
        "plmn",
        "SSID",
        "VENV"
    ],
    "files.associations": {
        "wifi_hal_generic.h": "c",
        "wifi_hal.h": "c",
        "string.h": "c",
        "*.tbc": "c"
    }
}